{
    "python.pythonPath": "/g/kreshuk/buglakova/miniconda3/envs/torchem_env/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.inheritEnv": false,
    "git.path": "/g/kreshuk/buglakova/miniconda3/envs/torchem_env/bin/git"
}